/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
(Строки и циклы в решении использовать нельзя!) Напр., 645 -> 6; 78 -> третьей цифры нет; 32679 -> 6 справа налево */

Console.WriteLine("Введите число: ");
int number = int.Parse(Console.ReadLine());
int a = (number % 1000) / 100; 
if (a == 0) 
{
    Console.WriteLine("Третьей цифры нет");
}
else 
{
    Console.WriteLine(a);
}
