// Задача 10: Напишите программу, кот. принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 456 -> 5; 918 -> 1

Console.WriteLine("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine());

int a = num / 10; //456 / 10 = 45
int b = a % 10; //45 % 10 = 5

Console.WriteLine($"Вторая цифра числа {num} = {b}");
